* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: white;
  font-family: 'Inconsolata', monospace;
}

body {
  background-color: black; 
}

.navbar {
  margin-top: 10px; 
  background: black;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  z-index: 999;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

#logo {
  width: 100px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 60px;
  justify-content: center;
  margin-left: 15px;
  text-decoration: overline;
}

.nav_menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav_item {
  height: 80px;
}

.nav_links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease; 
}

.nav_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 15px;
}

.button {
  display: flex;
  justify-content: center;
  text-decoration: none;
  align-items: center;
  padding: 10px 10px;
  margin-right: 20px;
  height: 100%;
  width: 150px;
  border: none;
  background: purple;
  background: linear-gradient(to right, orange ,red, purple);
  color: white;
  outline: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav_links:hover {
  color: purple;
}

.hero {
  margin: auto;
  height: 600px;
  background: black;
  /*background: linear-gradient(to right, grey, lightyellow);*/
  padding: 200px;
}

.hero_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero_heading {
  font-size: 45px;
}

.hero_heading span{
  color: orange;
  color: linear-gradient(to right, orange ,red);
}

.hero_description {
  margin-top: 2px;
  font-size: 20px;
}

.highlight {
  border-bottom:  4px solid purple;
}

.main {s
  margin: 100px;
  background: black;
  /*background: linear-gradient(to left, grey, yellow);*/
  padding: 10px;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 30 auto;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
  border: 1px white
}

.main_content {
  width: 100%;
}

.main_content h1 {
  font-size: 20px;
  text-transform: uppercase;
}

.main_content h2 {
  font-size: 30px;
  margin-top: 2px;
  color: purple;
}

.main_content p {
  font-size: 20px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.main_btn {
  text-decoration: none;
  border: none;
  border-radius: 4px; 
  margin-top: 4px;
  font-size: 25px;
  padding: 7px 15px;
  background: purple;
  background: linear-gradient(to right, orange ,red, purple);
}

.main_btn a {
  text-decoration: none;
}

.main .main_btn {
  margin-top: 5px;
  background: pink;
  background: linear-gradient(to right, purple, orange);
}

.main_img_container {
  text-align: center;
}

.main_img_card {
  margin: 5px;
  height: 450px;
  width: 450px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, blue, pink);
}

.fa-layer-group, .fa-users {
  font-size: 100px;
}

.services {
  margin: 100px;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services h1 {
  color: red;
  margin-bottom: 5px;
  font-size: 30px;
}

.services_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.services_card {
  margin: 10px;
  height: 400px;
  width: 250px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, blue, pink);
  transition: 0.3s ease-in;
}

.services_card h2{
  text-align: center;  
}

.services_card p {
  text-align: center;
  margin-top: 20px;
  font-size: 20px
}

.services_btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services_card button{
  padding: 14px 24px;
  border-radius: 4px;
  background-color: black;
}

.footer_container {
  background-color: black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

#footer_logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
}

.footer_links {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer_link_wrapper {
  display: flex;
}

.footer_link_items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 200px;
  box-sizing: border-box;
}

.footer_link_items h2 {
  margin-bottom: 15px;
}

.footer_link_items a {
  text-decoration: none;
}

.footer_link_items a:hover {
  transition: 0.3 ease-out;
}

.social_icon_link {
  font-size: 25px;
}

.social_media {
  width: 100%;
}

.social_media_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 40px auto 0 auto;
}

.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}

















